VITE_SUPABASE_PROJECT_ID="aqbxdgkadmcvzdykyjel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnhkZ2thZG1jdnpkeWt5amVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTM4MDIsImV4cCI6MjA4NjM4OTgwMn0.a85mQCNxGOF4QLYZahYivNyANJx6jyhYCGpvELb-SCs"
VITE_SUPABASE_URL="https://aqbxdgkadmcvzdykyjel.supabase.co"
